{
    "manifest_version": 3,
    "name": "shopSpider",
    "version": "1.0.0",
    "description": "__MSG_pluginDesc__",
    "icons":
    {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "background":
    {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "action": 
    {
        "default_icon": "images/icon.png",
        "default_title": "__MSG_pluginDesc__",
        "default_popup": "popup.html"
    },
    "devtools_page": "devtool.html",
    "content_scripts": 
    [
        {
            "matches": ["<all_urls>"],
            "js": ["js/util.js", "js/content-script.js"],
            "run_at": "document_end",
            "css": ["css/style.css"]
        },
        {
            "matches": ["https://buff.163.com/goods/*", "https://www.youpin898.com/goodInfo"],
            "js": ["js/steam.js"],
            "run_at": "document_end",
            "css": ["css/style.css"]
        }
    ],
    "permissions":
    [
        "contextMenus",
        "tabs",
        "scripting",
        "notifications",
        "storage",
        "downloads",
        "declarativeContent"
    ],
    "host_permissions":
    [
        "<all_urls>"
    ],
    "homepage_url": "https://zodream.cn",
    "options_ui":
    {
        "page": "options.html"
    },
    "default_locale": "zh_CN"
}