{
  "name": "shop-spider",
  "version": "1.0.0",
  "description": "shop spider",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zodream",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.159",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^4.4.4"
  }
}
