{
  "name": "shop-spider",
  "version": "1.0.0",
  "description": "shop spider",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zodream",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.171",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-vue2mini": "^1.2.1",
    "typescript": "^4.5.4"
  }
}
